{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Luxor Optimizer",
  "version": "0.1.0",
  "identifier": "nz.linkr.luxor-optimizer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Luxor Optimizer",
        "width": 1440,
        "height": 920,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "deb",
      "rpm"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "externalBin": [
      "binaries/luxor-helper"
    ],
    "icon": [
      "icons/icon.png"
    ]
  }
}
